<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.200</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">kiosku</Value>
    </Setting>
    <Setting Name="secretpass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BLANK123</Value>
    </Setting>
    <Setting Name="sql_customer" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT rtrim(kode) kode, rtrim(nama) nama, rtrim(alamat) alamat FROM kiosku.customer
	ORDER BY nama asc</Value>
    </Setting>
    <Setting Name="sql_barang" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT           
rtrim(kode) kode, rtrim(nama) nama, rtrim(satuan) satuan
FROM kiosku.masterbarang
ORDER BY kode asc</Value>
    </Setting>
    <Setting Name="sql_report1" Type="System.String" Scope="User">
      <Value Profile="(Default)">CREATE TEMPORARY TABLE nota
	SELECT 
	tanggal, sum(total) total
	FROM view_penjualan a
	WHERE month(tanggal) BETWEEN MONTH(@awal) AND MONTH(@akhir)
	GROUP BY tanggal;
	
	
CREATE TEMPORARY TABLE nota_1
	SELECT 
	tanggal, sum(total) total
	FROM view_penjualan a
	WHERE month(tanggal) BETWEEN MONTH(@awal) AND MONTH(@akhir)
	GROUP BY tanggal;
	
CREATE TEMPORARY TABLE nota_2
	SELECT 
	tanggal, sum(total) total
	FROM view_penjualan a
	WHERE month(tanggal) BETWEEN MONTH(@awal) AND MONTH(@akhir)
	GROUP BY tanggal;
	

SELECT
2 ord,month(tanggal) idx, "Total Penjualan Bulan" Keterangan, concat(MONTHname(tanggal) , " ", YEAR(tanggal)) Periode, SUM(total) Total
FROM nota
GROUP BY MONTH(tanggal)
UNION
SELECT 3,month(tanggal), "" Keterangan, cast(tanggal AS CHAR) , SUM(total) Total
FROM nota_1
GROUP BY tanggal
UNION
SELECT
1,0, "Total Penjualan Periode" Keterangan,  CONCAT(concat(MONTHname(@awal) , " ", YEAR(@awal))," s/d ",concat(MONTHname(@akhir) , " ", YEAR(@akhir))), SUM(total) Total
FROM nota_2
GROUP BY year(tanggal)
ORDER BY idx,ord,periode
;

DROP TABLE nota;
DROP TABLE nota_1;
DROP TABLE nota_2;</Value>
    </Setting>
    <Setting Name="sql_report2" Type="System.String" Scope="User">
      <Value Profile="(Default)">CREATE TEMPORARY TABLE nota
	SELECT 
	2 idx, nomor, tanggal, b.kode CustCode, b.nama Customer, total
	FROM view_penjualan a
	LEFT JOIN customer b ON a.customer=b.kode
	WHERE tanggal BETWEEN @awal AND @akhir
	AND customer like CONCAT("%",@customer,"%");
	
CREATE TEMPORARY TABLE nota_1
	SELECT 
	2 idx, nomor, tanggal, b.kode CustCode, b.nama Customer, total
	FROM view_penjualan a
	LEFT JOIN customer b ON a.customer=b.kode
	WHERE tanggal BETWEEN @awal AND @akhir
	AND customer like CONCAT("%",@customer,"%");
	
CREATE TEMPORARY TABLE nota_2
	SELECT 
	2 idx, nomor, tanggal, b.kode CustCode, b.nama Customer, total
	FROM view_penjualan a
	LEFT JOIN customer b ON a.customer=b.kode
	WHERE tanggal BETWEEN @awal AND @akhir
	AND customer like CONCAT("%",@customer,"%");
	

SELECT
tanggal ord,1 idx, "Total Penjualan Tanggal" Nomor, Tanggal, "" CustCode, "" customer, SUM(total) Total
FROM nota
WHERE tanggal BETWEEN @awal AND @akhir
AND customer like CONCAT("%",@customer,"%")
GROUP BY tanggal
UNION
SELECT 
tanggal,2 idx, nomor, null, CustCode, rtrim(customer), total
FROM nota_1
WHERE tanggal BETWEEN @awal AND @akhir
AND customer like CONCAT("%",@customer,"%")
UNION 
SELECT 
CAST(@awal AS DATE) ,0 idx, "Total Penjualan Periode" Nomor, null, CAST(@awal AS CHAR), CAST(@akhir AS char), SUM(total)
FROM nota_2
WHERE tanggal BETWEEN @awal AND @akhir
AND customer like CONCAT("%",@customer,"%")
ORDER BY ord, idx, nomor
;

DROP TABLE nota;
DROP TABLE nota_1;
DROP TABLE nota_2;</Value>
    </Setting>
    <Setting Name="sql_report3" Type="System.String" Scope="User">
      <Value Profile="(Default)">CREATE TEMPORARY TABLE nota_baru
	SELECT distinct
		a.nomor, a.tanggal, a.customer,  a.total, a.potong, a.`USER`
	FROM kiosku.penjualan a
	WHERE (a.tanggal BETWEEN @awal AND @akhir)
	AND a.customer like CONCAT("%",@customer,"%")

	;

CREATE TEMPORARY TABLE nota_2024
	SELECT distinct
		CONCAT(a.nomor,"-old") nomor, a.tanggal, a.customer,  a.total, a.potong, a.`USER`
	FROM kiosku.penjualan_20241211 a
	WHERE (a.tanggal BETWEEN @awal AND @akhir)
	AND a.customer like CONCAT("%",@customer,"%")
	;

CREATE TEMPORARY TABLE isi_baru
	SELECT b.nomor, b.kode, nama, b.jumlah, b.satuan, b.harga, b.discount, b.qty, 
		jumlah * harga - discount as nilai, NO
	FROM penjualan_item b
	LEFT JOIN masterbarang a ON a.kode=b.kode
	WHERE nomor IN (SELECT nomor FROM nota_baru)
	AND a.kode like CONCAT("%",@barang,"%");

CREATE TEMPORARY TABLE isi_2024
	SELECT concat(nomor,"-old") nomor, b.kode, nama, b.jumlah, b.satuan, b.harga, b.discount, b.qty, 
		jumlah * harga - discount as nilai, no
	FROM penjualan_item_20241211 b
	LEFT JOIN masterbarang a ON a.kode=b.kode
	WHERE concat(nomor,"-old") IN (SELECT nomor FROM nota_2024)
	AND a.kode like CONCAT("%",@barang,"%");

CREATE TEMPORARY TABLE nota
	SELECT * FROM nota_baru WHERE nomor IN (SELECT DISTINCT nomor FROM isi_baru)
	UNION
	SELECT * FROM nota_2024 WHERE nomor IN (SELECT DISTINCT nomor FROM isi_2024);


CREATE TEMPORARY TABLE isi
	SELECT * FROM isi_baru
	UNION
	SELECT * FROM isi_2024;

SELECT 1, nomor, nomor `Nota no`, Tanggal, customer, null Kode, null `Nama Barang`, null Jumlah, null Satuan,  null Harga, potong Disc, null Qty, Total
FROM nota
UNION 
SELECT 2, b.nomor, "" Nota_no,  null , RIGHT(CONCAT("00", cast(NO AS char)),2) ,b.kode, nama, b.jumlah, b.satuan, b.harga, b.discount, b.qty, b.nilai
FROM isi b
ORDER BY nomor, 1, customer
;


DROP TABLE nota_baru;
DROP TABLE nota_2024;
DROP TABLE nota;
DROP TABLE isi_baru;
DROP TABLE isi_2024;
DROP TABLE isi;</Value>
    </Setting>
    <Setting Name="sql_report4" Type="System.String" Scope="User">
      <Value Profile="(Default)">CREATE TABLE stok_tmp(
idx NUMERIC,
kode VARCHAR(20),
nama VARCHAR(200),
stock NUMERIC,
nilai NUMERIC
);

	UPDATE masterbarang a
	SET a.nilai = (SELECT c.nilai FROM pembelian_item c WHERE c.kode=a.kode AND c.nilai &lt;&gt; null ORDER BY id DESC LIMIT 1)
	WHERE a.nilai &lt;0;
	

INSERT INTO stok_tmp (idx, kode, nama, stock, nilai)
SELECT 1, a.kode, b.nama,
case 
	when a.stock&lt;0 then 0 ELSE a.stock END as stock, 
case 
	when b.nilai &gt;0 then b.nilai 
	ELSE 0 end as Nilai
 FROM stock a
 LEFT JOIN masterbarang b ON b.kode=a.kode
 WHERE nama &lt;&gt; NULL or nama &lt;&gt; "";
 
SELECT "Total Aset" Kode,'' Nama, NULL Stock, NULL Nilai, SUM(Stock*nilai) Total
FROM stok_tmp
union 
SELECT 
Kode, Nama, Stock, Nilai,
case
	when stock&gt;0 then Stock*Nilai
	ELSE 0
END AS Total
FROM stok_tmp;
 
DROP TABLE stok_tmp;</Value>
    </Setting>
  </Settings>
</SettingsFile>